#root {
  --transition: all 400ms ease;
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a{
  margin-right: 1.5rem;
  transition: var(--transition);
}

nav a:hover{
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 2rem;
  height: 0.25rem;
  background-color: white;
  margin: 6px 0;
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 768px) {
  header{
    margin: auto;
  }

  .menu-toggle {
    display: block;
  }
  
  .menu {
    padding: 3rem;
    gap: 1.5rem;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    border-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .menu a{
    color: var(--azul1);
  }

  .menu.show {
    display: flex;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
